{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expelir Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Parar Expelir"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expelir Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Parar Expelir"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}