{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "teste quadrado"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teste quadrado 2 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teste quadrado3 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "teste quadrado 4 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}