{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Init"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef-Source R1 "
          }
        },
        {
          "type": "path",
          "data": { 
            "pathName": "Source-Reef R1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red ",
  "choreoAuto": false
}