{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302835264900661,
        "y": 7.17760761589404
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.147666485179082,
        "y": 6.981590652853296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 5.274
      },
      "prevControl": {
        "x": 4.937215617882585,
        "y": 5.47303476602378
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.427
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.33913203589582
  },
  "useDefaultConstraints": false
}