{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.174,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2309822549049363,
        "y": 4.310764137003521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7361134105960268,
        "y": 1.0757864238410582
      },
      "prevControl": {
        "x": 1.5892515986197664,
        "y": 0.8734708085686587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.226722464108256
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}