{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966,
        "y": 5.318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7972126800005115,
        "y": 5.766338165202146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8111961920529804,
        "y": 7.351945364238411
      },
      "prevControl": {
        "x": 2.837162964087599,
        "y": 7.103297567646319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.39
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.39
  },
  "useDefaultConstraints": false
}