{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.560176775503205,
        "y": 0.5446987103173293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 2.833692052980133
      },
      "prevControl": {
        "x": 4.805233605715622,
        "y": 2.9625365667868255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10181818181818166,
      "maxWaypointRelativePos": 0.3283116883116884,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7833766233766234,
      "maxWaypointRelativePos": 0.9849350649350648,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral - L4",
      "waypointRelativePos": 0.7397402597402689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral - L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 121.28265368163969
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}