{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.472350993377484,
        "y": 3.240480132450331
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.748944142143941,
        "y": 3.341020333681725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.69515728476821,
        "y": 3.8869826158940395
      },
      "prevControl": {
        "x": 11.415781121440054,
        "y": 3.802216482655194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red 1 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}