{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.952,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9798928651939565,
        "y": 4.939904044665054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4843129139072846,
        "y": 7.163079470198676
      },
      "prevControl": {
        "x": 3.400374791001658,
        "y": 6.151780173304896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral - L4",
      "waypointRelativePos": 0.5724381625441706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral - L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.841814560191644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.139279411495274
  },
  "useDefaultConstraints": false
}