{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.657194520711153,
        "y": 5.43968677334481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4843129139072846,
        "y": 7.163079470198676
      },
      "prevControl": {
        "x": 3.400374791001658,
        "y": 6.151780173304896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40784863349684647,
      "maxWaypointRelativePos": 0.5900490539593531,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Init",
      "waypointRelativePos": 0.6320953048353088,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Init"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.841814560191644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.139279411495274
  },
  "useDefaultConstraints": false
}