{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.972,
        "y": 3.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212458534267253,
        "y": 3.8124502047179916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311842105263157,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 5.62117694980281,
        "y": 1.2873587149735086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.169
  },
  "useDefaultConstraints": true
}