{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.801,
        "y": 5.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.334696859452173,
        "y": 5.4624724554013655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9724506578947367,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 1.7641172535962677,
        "y": 3.8579422758069377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.16913932790742
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.724000000000004
  },
  "useDefaultConstraints": false
}