{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987895158327206,
        "y": 4.776886422492741
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.467,
        "y": 7.228
      },
      "prevControl": {
        "x": 1.7058944098627151,
        "y": 7.0879026977000965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.427
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.33913203589582
  },
  "useDefaultConstraints": false
}