{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.14663773148148,
        "y": 3.8738179220693074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366064509726738,
        "y": 3.993617291804321
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.051583839699074,
        "y": 1.9998054108796293
      },
      "prevControl": {
        "x": 5.2834467458572485,
        "y": 2.093291199895316
      },
      "nextControl": {
        "x": 3.424714905485346,
        "y": 1.343861221875434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6219484230324062,
        "y": 0.7070536747685173
      },
      "prevControl": {
        "x": 2.8062486245479747,
        "y": 1.112503211198133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.48510518063037
  },
  "useDefaultConstraints": false
}