{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 5.071026490066226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4146290733812568,
        "y": 5.312074367323365
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.0896109271523178,
        "y": 7.017798013245033
      },
      "prevControl": {
        "x": 0.864116541694882,
        "y": 7.177026294943038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -53.499
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -60.255
  },
  "useDefaultConstraints": false
}