{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 5.071026490066226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5102558532669623,
        "y": 5.2082858414424456
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.676,
        "y": 6.64
      },
      "prevControl": {
        "x": 0.8976332496206884,
        "y": 6.4352594230094455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.499
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": false
}