{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7184956003086995,
        "y": 4.401221026667887
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.172019867549668,
        "y": 5.637624172185431
      },
      "prevControl": {
        "x": 5.460034645571543,
        "y": 5.37222558197375
      },
      "nextControl": {
        "x": 4.680073828795633,
        "y": 6.090940443115203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525455298013245,
        "y": 7.279304635761589
      },
      "prevControl": {
        "x": 1.2534890357224224,
        "y": 7.343635894957234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.427
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.002
  },
  "useDefaultConstraints": false
}