{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164817880794702,
        "y": 5.150931291390728
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 0.675558774834437,
        "y": 6.640066225165563
      },
      "prevControl": {
        "x": 0.3606318085364152,
        "y": 6.641179112754948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -53.49855887949364
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.002
  },
  "useDefaultConstraints": false
}