{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.695,
        "y": 3.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.789057482608095,
        "y": 4.139616590624044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.370716059602648,
        "y": 5.790169701986755
      },
      "prevControl": {
        "x": 11.991060845060435,
        "y": 5.432546534108697
      },
      "nextControl": {
        "x": 12.888834790325685,
        "y": 6.278221109476453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.06812913907285,
        "y": 7.228456125827814
      },
      "prevControl": {
        "x": 15.739899944031851,
        "y": 7.057146127864312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.38034472384491
  },
  "reversed": false,
  "folder": "Red 1 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}