{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.760471854304635,
        "y": 5.594039735099338
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 7.018
      },
      "prevControl": {
        "x": 0.8156565512866834,
        "y": 7.172647679479991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -53.499
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}