{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.488050555253718,
        "y": 5.25925935137622
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.467,
        "y": 7.228
      },
      "prevControl": {
        "x": 1.6886332496206884,
        "y": 7.023259423009446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255
  },
  "reversed": true,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": false
}