{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 0.5019246688741725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315262148700299,
        "y": 2.3663677750268617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179283940397352,
        "y": 2.8990687086092715
      },
      "prevControl": {
        "x": 5.290246822216484,
        "y": 2.663216656452539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8016818500350354,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral - L4",
      "waypointRelativePos": 0.3279607568325171,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral - L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.138972436979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42840613949818
  },
  "useDefaultConstraints": false
}