{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.179,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448054635761589,
        "y": 2.4269039735099343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.5876401110579987,
        "y": 1.0138324252753712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04204625087596355,
      "maxWaypointRelativePos": 0.1443587946741417,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9348283111422565,
      "maxWaypointRelativePos": 0.9740714786264888,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Init",
      "waypointRelativePos": 0.2789067974772258,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Init"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.00120057283121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.40320309096143
  },
  "useDefaultConstraints": false
}