{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.806,
        "y": 2.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9521202384023373,
        "y": 3.092761584344277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.850423783926866,
        "y": 1.9651799466172224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Init",
      "waypointRelativePos": 0.5830413454800328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Init"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58199142383825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.13395466979294
  },
  "useDefaultConstraints": true
}