{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6219484230324062,
        "y": 0.7070536747685173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6962769161630367,
        "y": 1.6457218189897658
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 4.010278139467592,
        "y": 2.7380714699074065
      },
      "prevControl": {
        "x": 3.129808016818144,
        "y": 1.9667588976011268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}