{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467,
        "y": 7.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9588675416283323,
        "y": 7.708515131879742
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.8751798858225417,
        "y": 4.946093992609303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.427
  },
  "useDefaultConstraints": false
}