{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0896109271523178,
        "y": 7.017798013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8235897422254126,
        "y": 6.461436483520304
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 5.071026490066226
      },
      "prevControl": {
        "x": 3.921124885111995,
        "y": 4.923620654544459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -60.255
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -53.499
  },
  "useDefaultConstraints": false
}