{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.676,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.489819438751741,
        "y": 6.181254755026697
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 5.071026490066226
      },
      "prevControl": {
        "x": 4.079434481959767,
        "y": 4.892445272740283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.255
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.499
  },
  "useDefaultConstraints": false
}