{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0896109271523178,
        "y": 7.017798013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.425846351469109,
        "y": 6.821450011875688
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 5.318004966887417
      },
      "prevControl": {
        "x": 4.223940528031571,
        "y": 5.161945552085753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -61.39
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -53.499
  },
  "useDefaultConstraints": false
}