{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.676,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3053002620432674,
        "y": 6.6926673594203425
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 5.318004966887417
      },
      "prevControl": {
        "x": 4.1124551156756475,
        "y": 5.103052193356778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.39
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.499
  },
  "useDefaultConstraints": false
}