{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467,
        "y": 7.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0963002620432674,
        "y": 7.280667359420343
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.174399834437086,
        "y": 3.7998137417218545
      },
      "prevControl": {
        "x": 3.3205665566942613,
        "y": 3.5850147102344057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.427
  },
  "useDefaultConstraints": false
}