{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.068,
        "y": 7.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.595525607035142,
        "y": 7.749331979710362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.809002483443708,
        "y": 5.121875
      },
      "prevControl": {
        "x": 13.648254230689135,
        "y": 4.930406988999854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.77040817878667
  },
  "reversed": false,
  "folder": "Red 1 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.38
  },
  "useDefaultConstraints": false
}