{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026800496688741,
        "y": 4.802255794701987
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6010370723921,
        "y": 4.971023042123653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819,
        "y": 4.170281456953642
      },
      "prevControl": {
        "x": 5.395391419242221,
        "y": 4.054406474551807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.002
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209257
  },
  "useDefaultConstraints": true
}