{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612748344370861,
        "y": 4.831312086092716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009234984145463,
        "y": 4.8803383541897025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.273716887417219,
        "y": 5.158195364238411
      },
      "prevControl": {
        "x": 6.428378244989169,
        "y": 4.645800547134103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.33913203589582
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.15747573925952
  },
  "useDefaultConstraints": false
}