{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7507657284768205,
        "y": 4.7368791390728475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.18785483436249,
        "y": 4.8632837019496105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782201986754966,
        "y": 4.170281456953642
      },
      "prevControl": {
        "x": 6.022144962057287,
        "y": 4.240476674761339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}