{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.373,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659623354736327,
        "y": 5.569652619688494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.7500315104488346,
        "y": 5.583969160050806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}