{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.373,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393530723392756,
        "y": 7.265147665179853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.373,
        "y": 5.579511589403974
      },
      "prevControl": {
        "x": 4.350206376669007,
        "y": 5.830939463697593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}