{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.997682119205298,
        "y": 2.811899834437087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385120033112583,
        "y": 1.3808774834437088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8111961920529804,
        "y": 1.0757864238410593
      },
      "prevControl": {
        "x": 3.0608842767724416,
        "y": 1.0633020196050877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Init",
      "waypointRelativePos": 0.25974025974026294,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Init"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.28299999999999
  },
  "useDefaultConstraints": true
}